<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="22" X="682" Y="70" Height="324" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ComputerDirectory" ZOrder="21" X="342" Y="948" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ConsoleDirectory" ZOrder="20" X="342" Y="1247" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerInformation" ZOrder="19" X="342" Y="70" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="342" Y="2068" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Purchases" ZOrder="17" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Refunds" ZOrder="16" X="682" Y="464" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Repairs" ZOrder="15" X="682" Y="706" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TabletDirector" ZOrder="14" X="342" Y="1769" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TelevisionDirectory" ZOrder="13" X="342" Y="1470" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Purchases1" ZOrder="3" X="944" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Refunds1" ZOrder="2" X="1223" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Repairs1" ZOrder="1" X="1492" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cart_CustomerInformation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchases_CustomerInformation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComputerDirectory_Purchases" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchases_ConsoleDirectory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchases_TelevisionDirectory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchases_TabletDirector" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchases_Orders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerInformation_Refunds" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Repairs_CustomerInformation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>